
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10429892?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=sql10429892
spring.datasource.password=iIbb2MMGQC
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8082

